# MICTLANX_APP_ID ="OCA_DrCdpgJunOqTqM33Bkqil8ZQDyxGCbkh"
# MICTLANX_APP_ID ="test_6SPUootiUW4uqJcjE3eFQt0LrZ3dRqxj"
# MICTLANX_APP_ID ="rory_ffTb0o3Gsk1hgfW0noriSnz7DrgNoXnB"
MICTLANX_APP_ID ="test_Mrr6e2bmMoYj06vq1uD205Mg5nQ9D9xX"
# MICTLANX_APP_ID ="test_sqlzyVDV6qTCwhvd50oxNEeOFuK9wSJO"
# MICTLANX_CLIENT_ID ="nachocode"
MICTLANX_CLIENT_ID ="test"
# MICTLANX_CLIENT_ID ="sreyes"
MICTLANX_SECRET="t0p53cr3T#"

# MICTLANX_PROXY_IP_ADDR="localhost"
# MICTLANX_PROXY_IP_ADDR="alpha.tamps.cinvestav.mx"
# MICTLANX_PROXY_IP_ADDR="148.247.201.221"
MICTLANX_PROXY_IP_ADDR="148.247.201.142"
# MICTLANX_PROXY_IP_ADDR="148.247.201.145"
# MICTLANX_PROXY_PORT=8081
MICTLANX_PROXY_PORT=8080

# MICTLANX_REPLICA_MANAGER_IP_ADDR="alpha.tamps.cinvestav.mx"
# MICTLANX_REPLICA_MANAGER_IP_ADDR="148.247.201.222"
MICTLANX_REPLICA_MANAGER_IP_ADDR="148.247.201.143"
# MICTLANX_REPLICA_MANAGER_IP_ADDR="148.247.201.226"
# MICTLANX_REPLICA_MANAGER_IP_ADDR="localhost"
# MICTLANX_REPLICA_MANAGER_PORT=20002
MICTLANX_REPLICA_MANAGER_PORT=20001
# MICTLANX_REPLICA_MANAGER_PORT=20000

# MICTLANX_XOLO_IP_ADDR="alpha.tamps.cinvestav.mx"
MICTLANX_XOLO_IP_ADDR="148.247.201.140"
# MICTLANX_XOLO_IP_ADDR="148.247.201.144"
# MICTLANX_XOLO_IP_ADDR="localhost"
MICTLANX_XOLO_PORT=10000

# Summoner
# MICTLANX_SUMMONER_IP_ADDR ="localhost"
MICTLANX_SUMMONER_IP_ADDR ="148.247.201.142"
# MICTLANX_SUMMONER_IP_ADDR ="148.247.201.141"
MICTLANX_SUMMONER_PORT =15000
MICTLANX_SUMMONER_SUBNET ="10.0.0.0/25" 

MICTLANX_API_VERSION = 3
MICTLANX_EXPIRES_IN = "15d" # Please visit https://github.com/oleiade/durations for more information about duration string representation
