MICTLANX_PASSWORD="t0p53cr3T#"

MICTLANX_REPLICA_MANAGER_IP_ADDR="localhost"
MICTLANX_REPLICA_MANAGER_PORT=20000

MICTLANX_AUTH_IP_ADDR="localhost"
MICTLANX_AUTH_PORT=10000

MICTLANX_PROXY_IP_ADDR="localhost"
MICTLANX_PROXY_PORT=8080